<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sweet Bites | Pastries</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sweet Bites</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Delicious Cakes & Pastries</h2>
    <p>Freshly baked with love every day!</p>
  </section>

  <section id="menu" class="menu">
    <h2>Our Menu</h2>
    <div class="items">
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Chocolate Cake" />
        <h3>Chocolate Cake</h3>
        <p>Rich and moist, topped with ganache.</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Cupcakes" />
        <h3>Cupcakes</h3>
        <p>Perfectly sweet for every bite.</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Strawberry Tart" />
        <h3>Strawberry Tart</h3>
        <p>Fresh strawberries with creamy filling.</p>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>We are passionate about pastries and believe every dessert should be made with love, care, and the finest ingredients.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Sweet Bites. All rights reserved.</p>
  </footer>
</body>
</html>