body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff8f0;
  color: #333;
}

header {
  background: #ff7f50;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://via.placeholder.com/1200x400') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.menu {
  padding: 40px 20px;
  text-align: center;
}

.items {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.item {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.item img {
  width: 100%;
  border-radius: 8px;
}

.about, .contact {
  padding: 40px 20px;
  text-align: center;
  background: #fff0e6;
}

form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
}

button {
  background: #ff7f50;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #ff5722;
}

footer {
  text-align: center;
  padding: 20px;
  background: #ff7f50;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .items {
    flex-direction: column;
    align-items: center;
  }

  .hero {
    padding: 50px 10px;
    font-size: 16px;
  }

  header h1 {
    font-size: 24px;
  }

  .item {
    width: 90%;
    max-width: 300px;
  }
}
